{
  "name": "binance_trading_bot_scalping",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "technicalindicators": "^3.1.0",
    "ws": "^8.18.0"
  }
}
